# JavaCV-cli

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lazarecki/: Main.java
src/main/java/com/visualvertigo/: Main.java
