plugins {
    id 'java'
}

group 'com.visualvertigo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.4'
    compile('org.bytedeco:javacv-platform:1.4.4') {
        exclude group: 'org.bytedeco', module: 'flycapture-platform'
        exclude group: 'org.bytedeco', module: 'libdc1394-platform'
        exclude group: 'org.bytedeco', module: 'libfreenect-platform'
        exclude group: 'org.bytedeco', module: 'ibfreenect2-platform'
        exclude group: 'org.bytedeco', module: 'librealsense-platform'
        exclude group: 'org.bytedeco', module: 'videoinput-platform'
        exclude group: 'org.bytedeco', module: 'artoolkitplus-platform'
        exclude group: 'org.bytedeco', module: 'flandmark-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'tesseract-platform'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.visualvertigo.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
